{
  "name": "vestid",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vestid/vestid.git"
  },
  "author": "Dallin Parker <dallin.r.parker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "massive": "^3.0.0-rc1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "bugs": {
    "url": "https://github.com/Vestid/vestid/issues"
  },
  "homepage": "https://github.com/Vestid/vestid#readme",
  "description": "Application for investing in local business",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript"
  ]
}
